:root {
  color-scheme: light;
  --color-background: #f6f7fb;
  --color-background-soft: #ffffff;
  --color-background-mute: #eef1f7;
  --color-text: #1c1f2b;
  --app-header-bg: linear-gradient(135deg, #7bd5f5 0%, #787ff6 45%, #4adede 100%);
  --app-header-text: #ffffff;
  --app-card-bg: #ffffff;
  --app-border-color: #e5e7eb;
  --layout-panel-bg: #f6f7fb;
  --layout-divider: #e5e7eb;
  --content-bg: #f9fafb;
}

:root.theme-dark {
  color-scheme: dark;
  --color-background: #0c111c;
  --color-background-soft: #12192b;
  --color-background-mute: #101725;
  --color-text: #f2f5ff;
  --app-header-bg: linear-gradient(135deg, #222a45 0%, #313a62 50%, #42518a 100%);
  --app-header-text: #f5f8ff;
  --app-card-bg: #11182a;
  --app-border-color: rgba(255, 255, 255, 0.08);
  --layout-panel-bg: #0c111c;
  --layout-divider: rgba(255, 255, 255, 0.08);
  --content-bg: #0f1422;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

ul {
  list-style: none;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  line-height: 1.6;
  font-family:
    'Inter',
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
