@import './base.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--color-background);
  color: var(--color-text);
}

#app {
  width: 100vw;
  min-height: 100vh;
  background: var(--color-background);
}

code {
  font-weight: 600;
  padding: 3px 5px;
  border-radius: 4px;
  background-color: rgba(99, 102, 241, 0.08);
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, 'Liberation Mono', monospace;
  font-size: 85%;
}
